<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">

    <title>Nova Lógica</title>
    <link rel="shortcut icon" href="assets/resources/images/logo.ico">

    <link type="text/css" rel="stylesheet" href="assets/resources/styles/style.css">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--<link type="text/css" rel="stylesheet" href="/assets/libraries/materialize/css/materialize.min.css" media="screen,projection" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
    <!--navbar-->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper  grey lighten-3  ">
                <a href="#" class="brand-logo lobster ">
                    <img src="assets/resources/images/logosemfundo.png" class="responsive-img logo-tam">
                </a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons grey lighten-1">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down ">
                    <li><a href="#" class=" blue-text text-darken-3 font-baloo">Ínicio</a></li>
                    <li><a href="#quem-somos" class=" blue-text text-darken-3 font-baloo"> Quem Somos</a></li>
                    <li><a href="#servicos" class=" blue-text text-darken-3 font-baloo">Serviços</a></li>
                    <li><a href="#contato" class=" blue-text text-darken-3 font-baloo">contato</a></li>
                    <li><a href="login.html" class=" blue-text text-darken-3 font-baloo">Area do Cliente</a></li>
                </ul>
            </div>
        </nav>

    </div>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="#" class=" blue-text text-darken-3 font-baloo">Ínicio</a></li>
        <li><a href="index.html#quem-somos" class=" blue-text text-darken-3 font-baloo"> Quem Somos</a></li>
        <li><a href="index.html#servicos" class=" blue-text text-darken-3 font-baloo">Serviços</a></li>
        <li><a href="index.html#contato" class=" blue-text text-darken-3 font-baloo">contato</a></li>
        <li><a href="login.html" class=" blue-text text-darken-3 font-baloo">Area do Cliente</a></li>
    </ul>



    <!--navbar-->

    <main>

        <!-- section - slider -->
        <section class="slider">
            <ul class="slides">
                <li>
                    <img src="assets/resources/images/slider1.jpg">
                    <div class="caption center-align white ">
                        <h2 class=" blue-text text-darken-4 font-baloo ">Soluções em tecnologia</h2>
                        <h5 class="blue-text text-darken-4 font-baloo hide-on-small-only">
                            tudo o que você precisa em soluções tecnológicas </h5>

                    </div>
                </li>
                <li>
                    <img src="assets/resources/images/sliderRedes.jpg">
                    <div class="caption center-align white">
                        <h2 class=" blue-text text-darken-4 font-baloo ">Soluções em redes</h2>
                        <h5 class="blue-text text-darken-4 font-baloo hide-on-small-only">
                            Profissionais prontos para configurar sua rede empresarial e domestica do jeitinho que você gosta
                        </h5>

                    </div>
                </li>
                <li>
                    <img src="assets/resources/images/assistencia.jpg">
                    <div class="caption center-align white">
                        <h2 class=" blue-text text-darken-4 font-baloo ">Assistência Técnica</h2>
                        <h5 class="blue-text text-darken-4 font-baloo hide-on-small-only">
                            Estragou? precisa de Ajuda? fornecemos serviços de Assistencia Tecnica especializada de acordo com sua necessidade
                        </h5>

                    </div>
                </li>
                <li>
                    <img src="assets/resources/images/sliderMarketing.jpg">
                    <div class="caption center-align white">
                        <h2 class=" blue-text text-darken-4 font-baloo ">Soluções em Marketing e Divulgações</h2>
                        <h5 class="blue-text text-darken-4 font-baloo hide-on-small-only">
                            Nossa empresa conta com serviços de divulgações de Eventos e Marketing
                        </h5>

                    </div>
                </li>
                <li>
                    <img src="assets/resources/images/sliderEventos.jpg">
                    <div class="caption center-align white">
                        <h2 class=" blue-text text-darken-4 font-baloo ">Assessoria em Eventos</h2>
                        <h5 class="blue-text text-darken-4 font-baloo hide-on-small-only">
                            trabalhamos com assessoria de Eventos e produção artistica
                        </h5>

                    </div>
                </li>
            </ul>
        </section>
        <!-- section - slider -->
        <!-- section quem somos-->
        <div class="section" id="quem-somos">
            <div class="row container">
                <h2 class="header grey-text text-darken-2 lighten-3">Quem somos</h2>
                <p class="grey-text text-darken-2 lighten-3">Nova Lógica é uma empresa especializada em soluções tenológica na área de informática, marketing e Eventos que preza pela qualidade e bom atendimento aos seus clientes, preocupa se com a segurança de seus dados e com o planejamento de seus projetos colocando a gestão de risco como um ponto de suma importância para que seus projetos não venham a ter surpresas durante a execução</p>
                <h4 class="grey-text text-darken-2 lighten-3">História</h4>
                <p class="grey-text text-darken-2 lighten-3">Empresa fundada em dezembro do ano de 2012 pelos socios <a href="https://www.facebook.com/everton.lau" class="purple-text">Everton Lau</a>, <a href="https://www.facebook.com/nathan.nascimentoribeiro" class="purple-text">Nathan Nascimento</a> e <a href="https://www.facebook.com/olivelton.boelter" class="purple-text">Olivelton J. Boelter</a> onde em seu inicio atendia somente assistencia tecnia e implantação de projetos de rede. Atualmente o quadro de sócios da empresa é composto somente por Olivelton J. Boelter, e atende nas cidades de Campina do Simão, Santa Maria do Oeste e Goioxim, a sede da empresa esta situada em Campina do Simão - PR. Hoje a empresa atende mais setores além da implantação de redes e manutenção na área de informática</p>
            </div>
        </div>
        <!-- section quem somos-->
        <!-- paralax -->
        <div class="parallax-container">
            <div class="parallax"><img src="assets/resources/images/paralax2.jpg"></div>
        </div>
        <!-- paralax -->
        <!-- section serviços-->
        <div class="section white" id="servicos">
            <div class="row container">
                <h2 class="header grey-text text-darken-2 lighten-3 ">Serviços</h2>
                <p class="grey-text text-darken-2 lighten-3">Conheça nossos Serviços</p>
                <!--card serviço inicio linha 01 -->
                <div class="row">

                    <!-- card serviço assistencia tecnica -->
                    <div class="col s12 m4">
                        <div class="card blue">
                            <div class="card-image">
                                <img src="assets/resources/images/cardAssistencia.jpg">
                                <span class="card-title blue-text text-darken-3 font-baloo white">Assistência Técnica</span>
                            </div>
                            <div class="card-content">
                                <p>Trabalhamos com Assistencia Tecnica nos mais Diversos segmentos Tecnológicos</p>
                            </div>
                            <div class="card-action">
                                <a href="#">Saiba Mais</a>
                            </div>
                        </div>
                    </div>

                    <!--card serviço redes de computadores -->

                    <div class="col s12 m4">
                        <div class="card blue">
                            <div class="card-image">
                                <img src="assets/resources/images/cardredes.jpg">
                                <span class="card-title blue-text text-darken-3 font-baloo white">Redes de Computadores</span>
                            </div>
                            <div class="card-content">
                                <p>Trabalhamos no segmento de redes de Computadores desde projeção atá manutenção </p>
                            </div>
                            <div class="card-action">
                                <a href="#">Saiba Mais</a>
                            </div>
                        </div>
                    </div>

                    <!--Card serviço marketing digital-->

                    <div class="col s12 m4">
                        <div class="card blue">
                            <div class="card-image">
                                <img src="assets/resources/images/cardmarketing.jpg">
                                <span class="card-title blue-text text-darken-3 font-baloo white">Marketing digital</span>
                            </div>
                            <div class="card-content">
                                <p>oferecemos alguns serviços de Marketing digital</p>
                            </div>
                            <div class="card-action">
                                <a href="#">Saiba Mais</a>
                            </div>
                        </div>
                    </div>

                    <!--Card serviço fim linha 01-->


                </div>
                <div class="row">



                    <!--card serviço sistemas segurança linha 02 -->

                    <div class="col s12 m4">
                        <div class="card blue">
                            <div class="card-image">
                                <img src="assets/resources/images/cardmonitoramento.jpg">
                                <span class="card-title blue-text text-darken-3 font-baloo white">Sistemas de Segurança</span>
                            </div>
                            <div class="card-content">
                                <p>trabalhamos com instalação de Cameras e alarmes residenciais e empresariais</p>
                            </div>
                            <div class="card-action">
                                <a href="#">Saiba Mais</a>
                            </div>
                        </div>
                    </div>

                    <!--card serviço produção musical -->

                    <div class="col s12 m4">
                        <div class="card blue">
                            <div class="card-image">
                                <img src="assets/resources/images/cardSom.jpg">
                                <span class="card-title blue-text text-darken-3 font-baloo white">Produção Musical/Sonorização</span>
                            </div>
                            <div class="card-content">
                                <p>Prestamos serviços artiticos como DJ Banda e sonorização</p>
                            </div>
                            <div class="card-action">
                                <a href="#">Saiba Mais</a>
                            </div>
                        </div>
                    </div>


                    <!--card serviço divulgação -->

                    <div class="col s12 m4">
                        <div class="card blue">
                            <div class="card-image">
                                <img src="assets/resources/images/cardDivulgacao.jpg">
                                <span class="card-title blue-text text-darken-3 font-baloo white">Divulgação e assessoria de Eventos</span>
                            </div>
                            <div class="card-content">
                                <p>Prestamos assistencia a eventos tais como divulgação e assessoria</p>
                            </div>
                            <div class="card-action">
                                <a href="#">Saiba Mais</a>
                            </div>
                        </div>
                    </div>


                </div>
                <!--Card serviço fim linha 02-->




            </div>
        </div>
        <!-- section serviços-->
        <!-- paralax -->
        <div class="parallax-container">
            <div class="parallax"><img src="assets/resources/images/paralax1.jpg"></div>
        </div>
        <!-- paralax -->
        <!-- section contato-->
        <div class="section white" id="contato">
            <div class="row container">
                <h2 class="header grey-text text-darken-2 lighten-3">Contato</h2>
                <p class="grey-text text-darken-2 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
            </div>
        </div>

        <!-- section contato-->

    </main>

    <!-- footer -->
    <footer class="section grey lighten-3 blue-text center">
        <p class="blue-text text-darken-3 font-baloo">Nova Lógica &copy; 2018</p>


    </footer>
    <!-- footer -->
    <!--<script src="assets/libraries/jquery/jquery-3.3.1.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="assets/libraries/materialize/js/materialize.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="assets/resources/scripts/index.js"></script>
</body>

</html>
